    1  ls
    2  pwd
    3  git clone https://github.com/Nilesh455/Cdac-DevOps-Training.git
    4  ls
    5  cd Cdac-DevOps-Training/
    6  ls
    7  cd ..
    8  ls
    9  clear
   10  ls
   11  cd Cdac-DevOps-Training/
   12  git status
   13  get add file1.txt 
   14  git add file1.txt 
   15  git add -A
   16  git status
   17  git commit -m "Test File Commit cmd"
   18  ls
   19  git config --global user.email "rautbnilesh@gmail.com"
   20  git config --global user.name "Nilesh455"
   21* git commit -m "Test File Commit cm
   22  git status
   23  git push
   24  ls
   25  pwd
   26  cd ..
   27  ls
   28  git clone https://github.com/Nilesh455/Dev-Ops-Test-Repo.git
   29  ls
   30  cd Dev-Ops-Test-Repo/
   31  ls
   32  mk file1.txt
   33  vim file1.txt
   34  ls
   35  ls
   36  git status
   37  git add -A
   38  ls
   39  git commit -m "Test messsage"
   40  git push
   41  git
   42  ls
   43  cd ..
   44  ls
   45  cd Cdac-DevOps-Training/
   46  ls
   47  git pull
   48  ls
   49  ls
   50  git pull
   51  git checkout FrontEnd
   52  ls
   53  ls
   54  git status
   55  ls
   56  cd ..
   57  ls
   58  git checkout Cdac-DevOps-Training/
   59  git checkout Cdac-DevOps-Training
   60  git checkout master Cdac-DevOps-Training
   61  git checkout master
   62  git checkout master
   63  ls
   64  cd Cdac-DevOps-Training/
   65  git checkout master
   66  git add -A
   67  ls
   68  clear
   69  git commit
   70  git status
   71  ls
   72  ls
   73  git status
   74  git checkout FrontEnd
   75  ls
   76  git status
   77  git add -A
   78  ls
   79  git commit
   80  ls
   81  git checkout master
   82  ls
   83  git status
   84  git checkout FrontEnd
   85  git merge --help
   86  clear
   87  giit checkout master
   88  git checkout master
   89  git merge FrontEnd
   90  ls
   91  ls
   92  git status
   93  git add -A
   94  git commit -m "File1.txt modified in local"
   95  git push origin master
   96  get pull origin master
   97  git pull origin master
   98  vim file1.txt 
   99  vim file1.txt 
  100  git status
  101  git push
  102  git add -A
  103  git --continue merge
  104  git merge --continue
  105  git push
  106  history --help
  107  history > C:\Users\HP\Desktop\RN\Notes
  108  history > C:\Users\HP\Desktop\RN\Notes\history.txt
  109  history
  110  ls
  111  history > C:\Users\HP\Desktop\RN\Notes\history.txt
  112  cd ..
  113  ls
  114  git clone https://github.com/nikhildiwate/nd_test_global.git
  115  ls
  116  cd nd_test_global/
  117  ls
  118  ls
  119  ls
  120  vim RN.txt
  121  add -A
  122  git add -A
  123  git commit -m "Committed by RN"
  124  ls
  125  git push
  126  git pull
  127  ls
  128  cd ..
  129  ls
  130  cd Cdac-DevOps-Training/
  131  ls
  132  git pull
  133  ls
  134  history > C/User/HP/Desktop/RN/Notes/History.txt
  135  history > C:/User/HP/Desktop/RN/Notes/History.txt
  136  history > "C:\Users\HP\Desktop\RN\Notes\history.txt"
  137  history > history.txt
  138  ls
  139  git status
  140  clear
  141  ls
  142  git status
  143  git checkout file1.txt
  144  ls
  145  git status
  146  clear
  147  git status
  148  git add -A
  149  git status
  150  git reset HEAD file1.txt
  151  git status
  152  git checkout file1.txt
  153  ls
  154  git status
  155  add -A
  156  git commit
  157  ls
  158  git show
  159  git log
  160  git commit
  161  git commit -m "New Committ"
  162  ls
  163  git log
  164  git revert 700be08afa127fa31
  165  ls
  166  git show
  167  git showls
  168  ls
  169  cd ..
  170  ls
  171  git clone https://github.com/Nilesh455/DevOps2.git
  172  ls
  173  cd DevOps2/
  174  ls
  175  notepad file10.txt
  176  ls
  177  git add -A
  178  ls
  179  git status
  180  git commit -m "Committing file10.txt"
  181  git push
  182  ls
  183  notepad file10.txt 
  184  ls
  185  git status
  186  git push
  187  notepad file10.txt 
  188  git pull origin master
  189  ls
  190  git status
  191  git push
  192  git merge --continue
  193  git add -A
  194  git commit
  195  git commit -m "Committing "
  196  git push
  197  git pull
  198  notepad file10.txt 
  199  git push
  200  git merge --continue
  201  git add -A
  202  git commit
  203  git push
  204  notepad file10.txt 
  205  git status
  206  git checkout file10.txt
  207  notepad file10.txt 
  208  git add -A
  209  git add -A
  210  git reser HEAD file10.txt
  211  git restore HEAD file10.txt
  212  git restore file10.txt
  213  git checkout file10.txt
  214  notepad file10.txt 
  215  clear
  216  git branch devOpesBranch
  217  git checkout devOpesBranch
  218  notepad branch1.txt
  219  git add -A
  220  git commit -m "Committing Branch File"
  221  git push
  222  git push --set-upstream origin devOpesBranch
  223  git checkout master
  224  ls
  225  notepad file10.txt 
  226  git add -A
  227  notepad file10.txt 
  228  git restore file10.txt
  229  git checkout file10.txt
  230  notepad file10.txt 
  231  git reset HEAD file10.txt
  232  git checkout file10.txt
  233  notepad file10.txt 
  234  notepad file10.txt 
  235  git add -A
  236  git commit -m "Committing added commit file "
  237  git log
  238  git revert  061e77cfdc9f492b6f6
  239  git log
  240  git revert  5516b7b6a6a78339
  241  git revert  4a68fd60a877bc89
  242  notepad file10.txt 
  243  git revert  4a68fd60a877bc89
  244  notepad file10.txt 
  245  git add file10.txt 
  246  git revert  4a68fd60a877bc89
  247  git commit
  248  notepad file10.txt 
  249  git revert  4a68fd60a877bc89
  250  notepad file10.txt 
  251  clear
  252  cd ..
  253  ls
  254  cd Cdac-DevOps-Training/
  255  ls
  256  history > history.txt
